[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  lvgl/LVGL@^8.3.11
  bodmer/TFT_eSPI@^2.5.34
  adafruit/Adafruit SPIFlash
  https://github.com/adafruit/SdFat.git#master
  https://github.com/ddxfish/XPT2046_Bitbang_Arduino_Library/
build_flags = 
  -D USE_SD_CARD=1  ;this puts high load and wear on the SD card, only use for testing
  -D LVGL_DISPLAY_WIDTH=320
  -D LVGL_DISPLAY_HEIGHT=240
;  -D LV_DISP_ROT_90
  -D ILI9341_DRIVER=1  ; Use ILI9341 display driver
  -D USER_SETUP_ID=42  ; Include a user_setup file 42 for ILI9341
;  -D ST7789_DRIVER=1  ; Use ST7789 display driver alternate (untested)
;  -D USER_SETUP_ID=203  ; Setup files for ST7789 (untested)
  -D TFT_WIDTH=320
  -D TFT_HEIGHT=240
  -I include  ;include the include directory configs (lv_conf.h)
  ;-D ILI9341_DRIVER ;not needed?
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  -D TFT_CS=15
  -D TFT_DC=2
;  -D LOAD_GLCD
  -D LOAD_FONT2  ;only used to test TFT_eSPI library
  ; -D LOAD_FONT4 //these are fonts for the TFT_eSPI library
  ; -D LOAD_FONT6
  ; -D LOAD_FONT7
  ; -D LOAD_FONT8
;  -D LOAD_GFXFF
;  -D SMOOTH_FONT
  -D SPI_FREQUENCY=27000000  ;This is set lower than we have to
  -D SPI_READ_FREQUENCY=16000000
  ;-D SPI_TOUCH_FREQUENCY=2500000
  -D USER_SETUP_LOADED=1
monitor_speed = 115200