[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  lvgl/LVGL@^8.3.11
  bodmer/TFT_eSPI@^2.5.34
  adafruit/Adafruit SPIFlash
  https://github.com/adafruit/SdFat.git#master
  https://github.com/ddxfish/XPT2046_Bitbang_Arduino_Library/
build_flags = 
  -D USE_TF_CARD=1 ; use the SD card or not
  -D LVGL_DISPLAY_WIDTH=320 ; I never changed these for either display
  -D LVGL_DISPLAY_HEIGHT=240
  -D USER_SETUP_LOADED=1 ; tell TFT_eSPI not to load a setup
  -D INVERT_DISPLAY=0 ; invert colors if you have issues

  ; -D ILI9341_DRIVER=1  ; uncomment for ILI9341 ;comment for ST7789
  ; -D USER_SETUP_ID=42  ; uncomment for ILI9341 ;comment for ST7789
  ; -D TFT_WIDTH=320 ; uncomment for ILI9341 ;comment for ST7789
  ; -D TFT_HEIGHT=240 ; uncomment for ILI9341 ;comment for ST7789

  -D ST7789_DRIVER=1  ; uncomment for ST7789 ;comment for ILI9341
  -D USER_SETUP_ID=203  ; uncomment for ST7789 ;comment for ILI9341
  -D CGRAM_OFFSET=1 ; uncomment for ST7789 ;comment for ILI9341
  -D TFT_WIDTH=240 ;uncomment for ST7789 ;comment for ILI9341
  -D TFT_HEIGHT=320 ; uncomment for ST7789 ;comment for ILI9341

  -I include  ;include the include directory configs (lv_conf.h)
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  -D TFT_CS=15
  -D TFT_DC=2
  ;-D LOAD_FONT2  ;I was using this to test TFT_eSPI
  -D SPI_FREQUENCY=27000000  ;This is set lower than we have to, maybe increase it
  -D SPI_READ_FREQUENCY=16000000
  ;-D SPI_TOUCH_FREQUENCY=2500000

monitor_speed = 115200