[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  lvgl/LVGL@^7.11.0
  bodmer/TFT_eSPI@^2.3.70
  adafruit/Adafruit SPIFlash
  https://github.com/adafruit/SdFat.git#master
  https://github.com/ddxfish/XPT2046_Bitbang_Arduino_Library/
build_flags = 
  -D LVGL_DISPLAY_WIDTH=320
  -D LVGL_DISPLAY_HEIGHT=240
  -D ILI9341_DRIVER=1  ; Use ILI9341 display driver
  -D TFT_WIDTH=320
  -D TFT_HEIGHT=240
;  -D TFT_MISO=19
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  -D TFT_CS=15  ; Adjust your TFT CS pin
  -D TFT_DC=2   ; Adjust your TFT DC pin
;  -D TFT_RST=12  ; Adjust if you have a reset pin
  -D TOUCH_CS=33 ; Adjust your Touch CS pin if using TFT_eSPI touch
  -D ENABLE_FAT12_SUPPORT=1
  -I include  ;
monitor_speed = 115200